<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=320, initial-scale=1">
        <title>Exec Terminal</title>
        <style type="text/css"></style>
        {% include '../link_css.html' %}
        {% include '../head_script.html' %}
    </head>

    <body>
      <div id="wrapper">
        <div id="chat_box" style="height: 90%">
            <div  id="sqlite_data" style="color: white;border-right:1px dashed white;border-bottom:1px dashed white">
            </div>
        </div>

        <div id="footer">
          <div class="content">
            <input type="text" id="command" placeholder="Command to execute" onkeypress="if(event.keyCode==13){sendMessage()}">
            <input type="button" id="send_btn" value="Send" onclick="sendMessage()">
              <input type="button" id="clear_btn" value="Clear" onclick="ClearMessage()">{{db_path}}
          </div>
        </div>
      </div>
<script src="/static/js/jquery-2.1.1.js"></script>
<script src="/static/js/layer/layer.js"></script>
<script type="text/javascript">
    function ClearMessage() {
        $("#sqlite_data").empty();
        $("#command").val("");
    }
function sendMessage(){
		var param=$('#command').val()
		var db_path = '{{ db_path }}'
		if (param == '') {
			layer.msg('请输入sqlite命令！')
		}
		else {
			var tid = "{{tid}}"
  			layer.msg('数据获取中。。。', {
  			  time: 3000, //20s后自动关闭
  			});

            //只返回100条数据
            if(param.toLocaleLowerCase().indexOf('select')>=0 && param.toLocaleLowerCase().indexOf('limit')<0)
            {
                param = param.replace(";","");
                param = param + " limit 100;";
            }
			$.ajax({
				type: 'POST',
				url: '/sqlite',
				data: {'tid': tid, 'param': param,'cmd':'sqlite', 'db_path':db_path},
				success: function (data) {
                    var div = $("<div></div>");
                    div.append('查询 '+param+ ' 的结果如下:');
                    div.appendTo($("#sqlite_data"));
                    var trHeader = $("<thead></thead>");
                    var table = $("<table class='sqlite_table'>");
                    table.appendTo($("#sqlite_data"));
                    trHeader.appendTo(table);
                    if(data.result) {
                        var json_result = $.parseJSON(data.data);
                        //创建表头
                        var head = Object.keys(json_result[0]).sort();
                        $.each(head,function(i,val){
                            var td = $("<td>" + val + "</td>");
                            td.appendTo(trHeader);
                        });
                        //创建tr,td
                        $.each(json_result,function(i,item){
                            var tr = $("<tr></tr>");
                            tr.appendTo(table);
                            $.each(head,function(j,val){
                                var td = $("<td>" + item[head[j]] + "</td>");
                                td.appendTo(tr);
                            });
                        });
                    }
                    else {
                        var tr = $("<tr></tr>");
                        var td = $("<td>"+JSON.stringify(data.msg)+"</td>");
                        td.appendTo(tr);
                        tr.appendTo(table);
                    }
					$('#sqlite_data').scrollTop( $('#sqlite_data')[0].scrollHeight);
				}
			})

		}
	}
</script>

<style type="text/css">
  * {
    font-family: "Monaco", "DejaVu Sans Mono", "Liberation Mono", monospace;
    font-size: 11px;

  }

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #fff;
  }

  #wrapper {
{#    background-color: #ecf0f1;#}
{#    border: #000 solid 5px;#}
    background: #000;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 20px;
    color: #fff;
  }

  #chat_box {
    box-sizing: border-box;
    height: 100%;
    /*height: 350px;*/
    overflow: auto;
    padding-bottom: 5px;
    margin-bottom: 50px;
    padding-left: 5px;
  }

  #footer {
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
{#    border: #000 solid -10px;#}
    background-color: #2980b9;
  }

  #footer .content {
    padding-top: 4px;
    position: relative;
  }

  #pattern { width: 25%; }
  #command { width: 70%; }
  #send_btn {
    width: 10%;
{#    position: absolute;#}
    margin-left: 5px;
    right: 0;
    bottom: 0;
  }

   #clear_btn {
    width: 10%;
{#    position: absolute;#}
    margin-left: 5px;
    right: 0;
    bottom: 0;
  }

   #sqlite_data div{
       margin-top:5px;
       margin-bottom:5px;
   }
   .sqlite_table{
       margin-lef:auto;
       margin-right:auto;
       border-spacing:0;
       border-collapse: collapse;
   }
   .sqlite_table thead td{
       text-align: center;
   }
   .sqlite_table tr,td{
       border:1px solid white;
       text-align: left;
       vertical-align: middle;
       color:white;
   }


  .content {
    width:100%;
    margin-left: 15px;
  }

  input[type="text"],
  input[type="button"] {
    border: 0;
    color: #fff;
  }

  input[type="text"] {
    background-color: #008000;
    padding: 10px 50px;
  }

  input[type="button"] {
    background-color: #f39c12;
    border-right: 2px solid #e67e22;
    border-bottom: 2px solid #e67e22;
    min-width: 70px;
    height:38px;
    display: inline-block;
  }

  input[type="button"]:hover {
    background-color: #e67e22;
    border-right: 2px solid #f39c12;
    border-bottom: 2px solid #f39c12;
    cursor: pointer;
  }

  .system,
  .username {
    color: #aaa;
    font-style: italic;
    font-family: monospace;
    font-size: 16px;
  }

  @media(max-width: 1000px) {
    .content { width: 100%; }
  }

  @media(max-width: 780px) {
    #footer { height: 51px; }
    #chat_box { padding-bottom: 91px; }

    #user { width: 100%; }
    #message { width: 80%; }
  }

  @media(max-width: 400px) {
    #footer { height: 135px; }
    #chat_box { padding-bottom: 135px; }

    #message { width: 100%; }
    #send_btn {
      position: relative;
      margin-top: 3px;
      width: 100%;
    }
  }
</style>

</body>
<div></div>
<div></div>
</html>
