<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=320, initial-scale=1">
        <title>Exec Terminal</title>
        <style type="text/css"></style>
    </head>

    <body>
      <div id="wrapper">
        <div id="chat_box" style="height: 90%">
            <table  id="mysql_data" style="color: white;border-right:1px dashed white;border-bottom:1px dashed white">
            </table>
        </div>

        <div id="footer">
          <div class="content">
            <input type="text" id="command" placeholder="Command to execute" onkeypress="if(event.keyCode==13){sendMessage()}">
            <!--<input type="button" id="send_btn" value="Send" onclick="sendMessage()">-->
          </div>
        </div>
      </div>
<script src="/static/js/jquery-2.1.1.js"></script>
<script src="/static/js/layer/layer.js"></script>
<script type="text/javascript">
function sendMessage(){
		var param=$('#command').val()
		if (param == '') {
			layer.msg('请输入mysql命令！')
		}
		else {
			var tid = "{{tid}}"
  			layer.msg('数据获取中。。。', {
  			  time: 3000, //20s后自动关闭
  			});
			$.ajax({
				type: 'POST',
				url: '/oper',
				data: {'tid': tid, 'param': param,'cmd':'mysql'},
				success: function (data) {
                    $("#mysql_data").html(data);
				}
			})

		}
	}
</script>

<style type="text/css">
  * {
    font-family: "Monaco", "DejaVu Sans Mono", "Liberation Mono", monospace;
    font-size: 11px;

  }

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #fff;
  }

  #wrapper {
{#    background-color: #ecf0f1;#}
{#    border: #000 solid 5px;#}
    background: #000;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 20px;
    color: #fff;
  }

  #chat_box {
    box-sizing: border-box;
    height: 100%;
    /*height: 350px;*/
    overflow: auto;
    padding-bottom: 5px;
    margin-bottom: 50px;
    padding-left: 5px;
  }

  #footer {
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
{#    border: #000 solid -10px;#}
    background-color: #2980b9;
  }

  #footer .content {
    padding-top: 4px;
    position: relative;
  }

  #pattern { width: 25%; }
  #command { width: 97%; }
  #send_btn {
    width: 10%;
{#    position: absolute;#}
    margin-left: 5px;
    right: 0;
    bottom: 0;
  }

  .content {
    width:100%;
    margin-left: 15px;
  }

  input[type="text"],
  input[type="button"] {
    border: 0;
    color: #fff;
  }

  input[type="text"] {
    background-color: #008000;
    padding: 10px 50px;
  }

  input[type="button"] {
    background-color: #f39c12;
    border-right: 2px solid #e67e22;
    border-bottom: 2px solid #e67e22;
    min-width: 70px;
    height:38px;
    display: inline-block;
  }

  input[type="button"]:hover {
    background-color: #e67e22;
    border-right: 2px solid #f39c12;
    border-bottom: 2px solid #f39c12;
    cursor: pointer;
  }

  .system,
  .username {
    color: #aaa;
    font-style: italic;
    font-family: monospace;
    font-size: 16px;
  }

  @media(max-width: 1000px) {
    .content { width: 100%; }
  }

  @media(max-width: 780px) {
    #footer { height: 51px; }
    #chat_box { padding-bottom: 91px; }

    #user { width: 100%; }
    #message { width: 80%; }
  }

  @media(max-width: 400px) {
    #footer { height: 135px; }
    #chat_box { padding-bottom: 135px; }

    #message { width: 100%; }
    #send_btn {
      position: relative;
      margin-top: 3px;
      width: 100%;
    }
  }
</style>

</body>
<div></div>
<div></div>
</html>
