# -*- coding: UTF-8 -*-
#web_server的ip端口
web_server = '127.0.0.1:9000'
#本服务实例的外网ip端口
#server_instance ='10.45.132.116:8089'
server_instance ='192.168.232.128:8089'
#本服务实例的内网ip端口
server_instance_inter ='127.0.0.1:8089'
#本服务的名称
server_instance_name = 't_server_#1'
#name_server的ip地址
name_server = '127.0.0.1:8088'
