#name_server = 'http://10.45.132.68:8088'
name_server = 'http://192.168.232.128:8088'
#name_server = 'http://119.29.66.189:8088'
db_path = 'D:\EZ\CIMC.EZ.TerminalSystem\Databasefile\estack_terminal.db3'
sn = '518067N999'
down_tool = r'D:\CIMC.EZ.Download\CIMC.EZ.Download.exe'

