#name_server = 'http://10.45.132.68:8088'
#name_server = 'http://192.168.232.128:8088'
name_server = 'http://tis.estationlife.com'
db_path = '../terminal_forbussiness.db'
sn = '518067N999'
down_tool = None
version = '1.5.0'
